compile.on.save=true
<<<<<<< HEAD
file.reference.mysql-connector-java-8.0.25.jar=/home/samsung/\u00c1rea de Trabalho/mysql-connector-java-8.0.26.jar
file.reference.mysql-connector-java-8.0.25.jar-1=/home/samsung/\u00c1rea de Trabalho/mysql-connector-java-8.0.26.jar
file.reference.mysql-connector-java-8.0.25.jar-2=/home/samsung/\u00c1rea de Trabalho/mysql-connector-java-8.0.26.jar
file.reference.mysql-connector-java-8.0.25.jar-3=/home/samsung/\u00c1rea de Trabalho/mysql-connector-java-8.0.26.jar
file.reference.mysql-connector-java-8.0.26.jar=/home/samsung/\u00c1rea de Trabalho/mysql-connector-java-8.0.26.jar
user.properties.file=/home/samsung/.netbeans/8.2/build.properties
=======
user.properties.file=C:\\Users\\pc\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
>>>>>>> ce3f043d81bd076cfdef667cf6380683088f0ad6
