<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="460.0" prefWidth="840.0" styleClass="fundo_login" stylesheets="@../ped12style.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cadastro.FXMLcadastroControler">
   <children>
      <TextField id="campo_texto" layoutX="271.0" layoutY="174.0" prefHeight="29.0" prefWidth="350.0" promptText="Nome" stylesheets="@../ped12style.css" />
      <TextField id="campo_texto" layoutX="271.0" layoutY="216.0" prefHeight="29.0" prefWidth="350.0" promptText="E-mail" stylesheets="@../ped12style.css" />
      <TextField id="campo_texto" layoutX="271.0" layoutY="257.0" prefHeight="29.0" prefWidth="350.0" promptText="Senha" stylesheets="@../ped12style.css" />
      <ImageView fitHeight="150.0" fitWidth="126.0" layoutX="392.0" layoutY="15.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../imagens/avatar006.png" />
         </image></ImageView>
      <ImageView fitHeight="156.0" fitWidth="255.0" layoutX="22.0" layoutY="304.0" pickOnBounds="true" preserveRatio="true" styleClass="imagens_cadastro">
         <image>
            <Image url="@../../imagens/sac003.png" />
         </image>
      </ImageView>
      <WebView layoutX="655.0" layoutY="14.0" prefHeight="430.0" prefWidth="170.0" styleClass="fundo_news" stylesheets="@../ped12style.css" />
      <MenuButton id="botao_comum" layoutX="425.0" layoutY="142.0" mnemonicParsing="false" stylesheets="@../ped12style.css" text="Mudar">
        <items>
          <MenuItem mnemonicParsing="false" text="Action 1" />
          <MenuItem mnemonicParsing="false" text="Action 2" />
        </items>
         <font>
            <Font size="10.0" />
         </font>
      </MenuButton>
      <Text layoutX="14.0" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Cadastro" />
      <Button id="botao_destaque" layoutX="290.0" layoutY="335.0" mnemonicParsing="false" stylesheets="@../ped12style.css" text="Finalizar cadastro" textFill="WHITE" />
      <Button id="botao_comum" layoutX="554.0" layoutY="335.0" mnemonicParsing="false" stylesheets="@../ped12style.css" text="Sair" textFill="WHITE" />
      <Button id="botao_comum" layoutX="455.0" layoutY="335.0" mnemonicParsing="false" stylesheets="@../ped12style.css" text=" Ajuda " textFill="WHITE" />
   </children>
</AnchorPane>
