<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>1428</y>
      <w>329</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
Receita
--
-dia: int
-mes: int
-ano: int
-total: float
- idConta: int
-salvaMes: int
-salvaAno: int
-codDespesa: int
--
+VerificaTotal(): boolean
+verifica_ReceitaValida(): boolean
+Update_CamposValidos(dia: String, mes: String, ano: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>245</x>
      <y>1092</y>
      <w>147</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>196</x>
      <y>1323</y>
      <w>224</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>
Categoria
--
-categoriaId: int
-categoriaTipo: String
-int: idConta
--
#Compare(c: Categoria, c1: Categoria): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>532</x>
      <y>14</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>Cartao
--
-bandeira:String
-n_Cartao:long
--
+Cartao(bandeira:String, n_cartao: String)
+getBandeira():String 
+getN_cartao():String 
+verifica_bandeira():String
+somaDigitos():int
+validarN_Cartao(numeroCartao: String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>350</x>
      <y>224</y>
      <w>238</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>CartaoCredito
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCredito(CartaoCreditoBuild build)
+getCredito():float
+getN_cartao_credito(): long
+getId_conta(): int
+getLimite(): float 
+getDia_fatura(): int
+getValor_fatura(): float
+getN_cartao_aux(): long
+setCredito(credito: float): void
+setN_cartao_credito(n_cartao_credito: long): void
+setId_conta(id_conta: int): void
+setLimite(limite: float): void
+setDia_fatura(dia_fatura: int): void
+setValor_fatura(valor_fatura: float): void
+setN_cartao_aux(n_cartao_aux: long): void
+ValidarDiaFatura():boolean
+ValidarLimite():boolean
+ValidarFatura():boolean
+ValidarCartaoCredito(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>294</x>
      <y>560</y>
      <w>357</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>CartaoCreditoBuild
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCreditoBuild()
+CartaoCredito(CartaoCreditoBuild build)
+Limite(limite:float): CartaoCreditoBuild
+DiaFatura(diaFatura: int): CartaoCreditoBuild
+ValorFatura(valorFatura: float): CartaoCreditoBuild
+Bandeira(bandeira: String): CartaoCreditoBuild
+IdConta(idConta: int): CartaoCreditoBuild
+NumCartaoAux(NumCartaoAux: long): CartaoCreditoBuild
+Credito(credito:float): CartaoCreditoBuild
+build(): CartaoCredito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>217</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>CartaoDebito
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+getId_conta(): int
+getN_cartao_debito(): long
+getValor_atual(): float
+getN_cartao_aux(): long
+setId_conta(id_conta: int): void
+setN_cartao_debito(n_cartao_debito: long): void
+setValor_atual(valor_atual: float): void
+setN_cartao_aux(n_cartao_aux: long): long
+verifica_valor_atual(): boolean
+verifica_num_cartao_deb(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>413</y>
      <w>273</w>
      <h>147</h>
    </coordinates>
    <panel_attributes>CartaoDebitoBuild
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+CartaoDebitoBuild():void
+CartaoDebitoBuild(numCartao: long) 
+IdConta(idConta: int): CartaoDebitoBuild
+NumCartaoAux(numCartaoAux: long): CartaoDebitoBuild
+Bandeira(bandeira:String): CartaoDebitoBuild
+build(): CartaoDebito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>0</y>
      <w>231</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>Data
--
-dia: int;
-mes: int;
-ano: int;
--
+getDia(): int
+getMes(): int 
+getAno(): int 
+setDia(dia: int): void
+setMes(mes: int): void
+setAno(ano: int): void
+verifica_dia(): boolean
+verifica_mes(): boolean
+verifica_ano(): boolean
+verifica_data(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1120</x>
      <y>189</y>
      <w>231</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>DataBuild
--
-dia: int;
-mes: int;
-ano: int;
--
+DataBuild()
+DataBuild(int mes, int ano)
+Dia(dia: int): DataBuild
+Mes(mes: int): DataBuild
+Ano(ano: int): DataBuild
+build(): Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>266</y>
      <w>231</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>UsuarioBuild
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+UsuarioBuild()
+UsuarioBuild(email: String)
+Nome(nome:String): UsuarioBuild
+Email(email: String): UsuarioBuild
+Senha(senha: String): UsuarioBuild
+ConfirmaSenha(senha: String): UsuarioBuild
+IdConta(idConta: int): UsuarioBuild
+build(): Usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1463</x>
      <y>14</y>
      <w>231</w>
      <h>217</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+getEmail(): String
+getSenha(): String
+getNome(): String
+setNome(nome: String): void
+setSenhaConfirma(senhaConfirma: String): void
+setId_conta(id_conta: int): void
+setSalvaEmail_aux(salvaEmail_aux: String): void
+validaNomeUser(nome: String): boolean
+validaTamSenha(senha: String): boolean
+EhVazio(rec: String): boolean
+UpdateEhVazio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1218</x>
      <y>819</y>
      <w>287</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>DespesaBuild
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+DespesaBuild()
+DespesaBuild(codDespesa: int)
+Dia(dia: int): DespesaBuild
+Mes(mes: int): DespesaBuild
+Ano(ano: int): DespesaBuild
+Valor(valor: float): DespesaBuild
+Categoria(categoria: String): DespesaBuild
+Descricao(descricao: String): DespesaBuild
+FormaPagamento(formaPagamento: String): DespesaBuild
+NumeroCartao(numCartao: long): DespesaBuild
+Status(status: String): DespesaBuild
+NumeroParcelas(numeroParcelas: int): DespesaBuild
+NumeroParcelasPagas(numParcelasPagas: int): DespesaBuild
+ValorParcela(valorParcela: float): DespesaBuild
+IdConta(idConta:int): DespesaBuild
+idCategoria(idCategoria:int): DespesaBuild
+build(): Despesa










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>917</x>
      <y>819</y>
      <w>266</w>
      <h>588</h>
    </coordinates>
    <panel_attributes>Despesa
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+Despesa(DespesaBuild build)
+getNum_parcelas_pagas(): int
+setNum_parcelas_pagas(num_parcelas_pagas: int): void
+getValor_parcela(): float
+setValor_parcela(valor_parcela:float): void
+getDia(): int
+setDia(dia: int):void
+getMes(): int
+setMes(mes: int): void 
+getAno(): int
+setAno(ano: int): void
+getValor(): float
+setValor(valor: float): void
+getCategoria(): String
+setCategoria(categoria: String): void
+getDescricao(): String
+setDescricao(descricao: String): void
+getF_pagamento():String
+setF_pagamento(f_pagamento: String): void
+getNum_cartao(): long
+setNum_cartao(num_cartao: Long): void
+getEstatus(): String
+setEstatus(estatus: String): void 
+getNum_parcelas(): int
+setNum_parcelas(num_parcelas: int): void
+getId_conta(): int
+setId_conta(id_conta: int): void
+getCod_despesa(): int
+setCod_despesa(cod_despesa: int): void
+getId_categoria(): int
+setId_categoria(id_categoria: int): void
+validaNumParcelas(): boolean
+ValidarValorDespesa(): boolean
+ValidarNumCartao(): boolean
+ValidarCategoria(categoria: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>889</x>
      <y>3143</y>
      <w>469</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>ReceitaDAO
--
-conexao: Connection 
--
+ReceitaDAO()
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+
+</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>2415</y>
      <w>441</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ControlerCartaoDebito
--

--
+CadastrarCartaoDebito(cartao_debito:CartaoDebito):boolean 
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):boolean 
+DespesaCartaoExiste(num_cartao:long):boolean
+GetCartaoDebito(numCartao:long, id_conta:int):CartaoDebito
+AtualizarCartaoDebito(cartao_debito:CartaoDebito):boolean
+ApagarCartaoDebito(cartao_debito:CartaoDebito): boolean
+ConsultaCartaoDebito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoDebito&gt;
+GetListaCartaoDebito(id_conta:int): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste(cartao:CartaoDebito): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>2744</y>
      <w>469</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ControlerDespesa
--

--
+CadastrarDespesa(despesa: Despesa):boolean
+AtualizarDespesa(despesa:Despesa):boolean
+ApagarDespesa(despesa:Despesa):boolean
+GetListaDespesa(id_conta:int):List&lt;Despesa&gt;
+GetListaDespesa(id_conta:int,  status:String):List&lt;Despesa&gt;
+GetListaDespesaFatura(numCartaoCredito:Long, id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita(id_conta:int, status:String, receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa(tipo:String, arg:String, ordenar:boolean, id_conta:int): List&lt;Despesa&gt; 
+ConsultaDespesaFatura(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita(tipo:String, arg:String, ordenar:boolean, receita:Receita):List&lt;Despesa&gt; 
+TransferirDespesasEntreReceitas(lista_despesasNp:List&lt;Despesa&gt;, receita_nova:Receita):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>2576</y>
      <w>441</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ControlerCategoria
--

--
+CadastrarCategoria(categoria:Categoria):boolean
+AtualizarCategoria(categoria:Categoria):boolean
+GetCategoriaId(id_conta:int, categoria:String):int
+CategoriaExiste(categoria:String, id_conta:int):boolean
+GetTipoCategoria(id_categoria:int, id_conta:int):String
+ApagarCategoria(categoria:Categoria, id_conta:int):boolean
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt;
+ConsultaCategoria( arg:String,  id_conta:int, ordenar:boolean): List&lt;Categoria&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>161</x>
      <y>2940</y>
      <w>469</w>
      <h>175</h>
    </coordinates>
    <panel_attributes>ControlerReceita
--

--
+ReceitaTemSaldo(receita:Receita, valor:float):boolean
+CadastrarReceita(receita_nova:Receita):boolean
+AtualizarReceita(receita:Receita):boolean
+ApagarReceita(receita:Receita):boolean
+GetListaReceita(id_conta:int): List&lt;Receita&gt; 
+GetUltimaReceita(conta_id:int): Receita
+GetReceitaAtual(conta_id:int): Receita
+UpdateTotalReceita(conta_id: int, valor: float, cod_receita: int):boolean
+GetCodigoReceita(conta_id: int, mes: int, ano:int): int
+ConsultaReceita(tipo: String, arg: String, id_conta: int, ordenar: boolean): List&lt;Receita&gt; 
+ReceitaExiste(mes: int, ano: int, id_conta:int): boolean
+GetReceita(mes: int, ano: int, id_conta: int): Receita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>140</x>
      <y>3318</y>
      <w>469</w>
      <h>154</h>
    </coordinates>
    <panel_attributes>ControlerUser
--

--
+Logar(user:Usuario): boolean
+CadastrarUsuario(usuario:Usuario):boolean
+AtualizarUsuario(usuario:Usuario):boolean
+ApagarUsuario(id:int):boolean
+AtualizarSenha(usuario:Usuario): boolean
+GetUsuario(id_conta:String): Usuario
+NomeUsuario(id_conta:String):String
+EmailExiste(email:String):boolean
+ConsultarEmail(id: int): String
+consultaId(email: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3185</y>
      <w>847</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>ControlerTabela
--

--
+LimpaTabela(tabela: JTable): void
+RecarregaTabela(mp: DefaultTableModel, conta_id:int,tipoTabela: String): DefaultTableModel
+RecarregaTabelaConsulta(mp: DefaultTableModel,  tipo:String,  argumento: String, conta_id:int, ordenar:boolean, receitaConsulta:Receita, tipoTabela:String): DefaultTableModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>182</x>
      <y>2240</y>
      <w>441</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>ControlerCartaoCredito
--

--
+CadastrarCartaoCredito(cartao_credito: CartaoCredito): boolean
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): boolean
+AtualizarCartaoCredito(cartao_credito:CartaoCredito):boolean
+ApagarCartaoCredito(cartao_credito:CartaoCredito):boolean
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao:long, id_conta:int): CartaoCredito
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean):List&lt;CartaoCredito&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>658</x>
      <y>2219</y>
      <w>441</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CartaoCreditoDAO
--
-conexao: Connection 
--
+CartaoCreditoDAO()
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): void
+InsertCartaoCredito(cartao_credito: CartaoCredito): void
+DespesaNpCartaoExiste(num_cartao:long): boolean
+UpdateCartaoCredito(cartao_credito:CartaoCredito):void 
+DeleteCartaoCredito(cartao_credito: CartaoCredito):void
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+Carrega_Faturas(id_conta:int): List&lt;CartaoCredito&gt;
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoCredito&gt; 
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao: long, id_conta:int): CartaoCredito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>2408</y>
      <w>441</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CartaoDebitoDAO
--
-conexao: Connection 
--
+CartaoDebitoDAO()
+InsertCartaoDebito(cartaoDB: CartaoDebito): void
+DespesaCartaoExiste(num_cartao: long): boolean
+UpdateCartaoDebito( cartao_debito: CartaoDebito): void
+DeleteCartaoDebito(cartao_debito: CartaoDebito): void
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):void
+GetListaCartaoDebito(id_conta: int): List&lt;CartaoDebito&gt; 
+ConsultaCartaoDebito( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste( cartao:CartaoDebito):boolean
+GetCartaoDebito( numCartao:long,  id_conta:int) :CartaoDebito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>679</x>
      <y>2604</y>
      <w>441</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>CategoriaDAO
--
-conexao: Connection 
--
+CategoriaDAO() 
+InsertCategoria( categoria:Categoria):void
+UpdateCategoria(Categoria categoria):void
+DeleteCategoria( categoria_id:int,  conta_id:int) :void
+ConsultaCategoria( arg:String,  id_conta:int,  ordenar:boolean):List&lt;Categoria&gt;
+GetCategoriaId( id_conta:int,  categoria:String):int
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt; 
+CategoriaExiste(categoria: String, id_conta:int): boolean
+CategoriaDespesaExiste( categoria: String,  id_conta: int): boolean
+GetCategoriaData( cat:Categoria,  id:int,  id_apag:int): boolean
+GetTipoCategoria( id_categoria:int,  id_conta:int):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>693</x>
      <y>2807</y>
      <w>469</w>
      <h>294</h>
    </coordinates>
    <panel_attributes>DespesaDAO
--
-conexao: Connection 
--
+DespesaDAO()
+GetCodigoDespesa( id_conta:int,  dia:int,  mes:int,  ano:int):int
+InsertDespesa( despesa:Despesa,  cod_receita:int,  id_categoria:int): void
+InsertDespesaCredito( despesa:Despesa):void
+DespesaCCTemCredito( num_cartao:long,  valor:float,  id_conta:int):boolean
+UpdateDespesaTipoCredito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDebito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDinheiro( despesa:Despesa,  id_categoria:int):void
+DeleteDespesa( despesa:Despesa): void
+GetListaDespesaCredito( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaCredito( id_conta:int,  status:String):List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaDinheiro( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaDinheiro( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita( id_conta:int,  status:String,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita( tipo:String,  arg:String,  ordenar:boolean,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa( tipo:String,  arg:String,  ordenar:boolean,  id_conta:int):List&lt;Despesa&gt; 
+DespesaExiste( despesa:Despesa):boolean
+GetListaDespesasNpUltimaReceita(receita:Receita): List&lt;Despesa&gt;
+UpdateMesAnoDespesa( despesa:Despesa,  receita_nova:Receita):void
+GetListaDespesaFatura( numCartaoCredito;Long,  id_conta:int):List&lt;Despesa&gt; 
+ConsultaDespesaFatura( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean):List&lt;Despesa&gt; </panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
