<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>2</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>472</x>
      <y>1080</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaAtualizarReceita
--

--
+TelaAtualizarReceita()
+TelaReceita(): void
+AtualizarReceita():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>480</x>
      <y>312</y>
      <w>42</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>378</y>
      <w>64</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>
Categoria
--
-categoriaId: int
-categoriaTipo: String
-int: idConta
--
#Compare(c: Categoria, c1: Categoria): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>562</x>
      <y>4</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>Cartao
--
-bandeira:String
-n_Cartao:long
--
+Cartao(bandeira:String, n_cartao: String)
+getBandeira():String 
+getN_cartao():String 
+verifica_bandeira():String
+somaDigitos():int
+validarN_Cartao(numeroCartao: String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>64</y>
      <w>68</w>
      <h>92</h>
    </coordinates>
    <panel_attributes>CartaoCredito
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCredito(CartaoCreditoBuild build)
+getCredito():float
+getN_cartao_credito(): long
+getId_conta(): int
+getLimite(): float 
+getDia_fatura(): int
+getValor_fatura(): float
+getN_cartao_aux(): long
+setCredito(credito: float): void
+setN_cartao_credito(n_cartao_credito: long): void
+setId_conta(id_conta: int): void
+setLimite(limite: float): void
+setDia_fatura(dia_fatura: int): void
+setValor_fatura(valor_fatura: float): void
+setN_cartao_aux(n_cartao_aux: long): void
+ValidarDiaFatura():boolean
+ValidarLimite():boolean
+ValidarFatura():boolean
+ValidarCartaoCredito(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>494</x>
      <y>160</y>
      <w>102</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>CartaoCreditoBuild
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCreditoBuild()
+CartaoCredito(CartaoCreditoBuild build)
+Limite(limite:float): CartaoCreditoBuild
+DiaFatura(diaFatura: int): CartaoCreditoBuild
+ValorFatura(valorFatura: float): CartaoCreditoBuild
+Bandeira(bandeira: String): CartaoCreditoBuild
+IdConta(idConta: int): CartaoCreditoBuild
+NumCartaoAux(NumCartaoAux: long): CartaoCreditoBuild
+Credito(credito:float): CartaoCreditoBuild
+build(): CartaoCredito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>612</x>
      <y>62</y>
      <w>66</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>CartaoDebito
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+getId_conta(): int
+getN_cartao_debito(): long
+getValor_atual(): float
+getN_cartao_aux(): long
+setId_conta(id_conta: int): void
+setN_cartao_debito(n_cartao_debito: long): void
+setValor_atual(valor_atual: float): void
+setN_cartao_aux(n_cartao_aux: long): long
+verifica_valor_atual(): boolean
+verifica_num_cartao_deb(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>118</y>
      <w>78</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>CartaoDebitoBuild
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+CartaoDebitoBuild():void
+CartaoDebitoBuild(numCartao: long) 
+IdConta(idConta: int): CartaoDebitoBuild
+NumCartaoAux(numCartaoAux: long): CartaoDebitoBuild
+Bandeira(bandeira:String): CartaoDebitoBuild
+build(): CartaoDebito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>0</y>
      <w>66</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Data
--
-dia: int;
-mes: int;
-ano: int;
--
+getDia(): int
+getMes(): int 
+getAno(): int 
+setDia(dia: int): void
+setMes(mes: int): void
+setAno(ano: int): void
+verifica_dia(): boolean
+verifica_mes(): boolean
+verifica_ano(): boolean
+verifica_data(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>730</x>
      <y>54</y>
      <w>66</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>DataBuild
--
-dia: int;
-mes: int;
-ano: int;
--
+DataBuild()
+DataBuild(int mes, int ano)
+Dia(dia: int): DataBuild
+Mes(mes: int): DataBuild
+Ano(ano: int): DataBuild
+build(): Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>76</y>
      <w>66</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>UsuarioBuild
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+UsuarioBuild()
+UsuarioBuild(email: String)
+Nome(nome:String): UsuarioBuild
+Email(email: String): UsuarioBuild
+Senha(senha: String): UsuarioBuild
+ConfirmaSenha(senha: String): UsuarioBuild
+IdConta(idConta: int): UsuarioBuild
+build(): Usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>828</x>
      <y>4</y>
      <w>66</w>
      <h>62</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+getEmail(): String
+getSenha(): String
+getNome(): String
+setNome(nome: String): void
+setSenhaConfirma(senhaConfirma: String): void
+setId_conta(id_conta: int): void
+setSalvaEmail_aux(salvaEmail_aux: String): void
+validaNomeUser(nome: String): boolean
+validaTamSenha(senha: String): boolean
+EhVazio(rec: String): boolean
+UpdateEhVazio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>758</x>
      <y>234</y>
      <w>82</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>DespesaBuild
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+DespesaBuild()
+DespesaBuild(codDespesa: int)
+Dia(dia: int): DespesaBuild
+Mes(mes: int): DespesaBuild
+Ano(ano: int): DespesaBuild
+Valor(valor: float): DespesaBuild
+Categoria(categoria: String): DespesaBuild
+Descricao(descricao: String): DespesaBuild
+FormaPagamento(formaPagamento: String): DespesaBuild
+NumeroCartao(numCartao: long): DespesaBuild
+Status(status: String): DespesaBuild
+NumeroParcelas(numeroParcelas: int): DespesaBuild
+NumeroParcelasPagas(numParcelasPagas: int): DespesaBuild
+ValorParcela(valorParcela: float): DespesaBuild
+IdConta(idConta:int): DespesaBuild
+idCategoria(idCategoria:int): DespesaBuild
+build(): Despesa










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>234</y>
      <w>76</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Despesa
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+Despesa(DespesaBuild build)
+getNum_parcelas_pagas(): int
+setNum_parcelas_pagas(num_parcelas_pagas: int): void
+getValor_parcela(): float
+setValor_parcela(valor_parcela:float): void
+getDia(): int
+setDia(dia: int):void
+getMes(): int
+setMes(mes: int): void 
+getAno(): int
+setAno(ano: int): void
+getValor(): float
+setValor(valor: float): void
+getCategoria(): String
+setCategoria(categoria: String): void
+getDescricao(): String
+setDescricao(descricao: String): void
+getF_pagamento():String
+setF_pagamento(f_pagamento: String): void
+getNum_cartao(): long
+setNum_cartao(num_cartao: Long): void
+getEstatus(): String
+setEstatus(estatus: String): void 
+getNum_parcelas(): int
+setNum_parcelas(num_parcelas: int): void
+getId_conta(): int
+setId_conta(id_conta: int): void
+getCod_despesa(): int
+setCod_despesa(cod_despesa: int): void
+getId_categoria(): int
+setId_categoria(id_categoria: int): void
+validaNumParcelas(): boolean
+ValidarValorDespesa(): boolean
+ValidarNumCartao(): boolean
+ValidarCategoria(categoria: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1268</x>
      <y>408</y>
      <w>38</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>ModuloConexao
--

--
+conector():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1030</x>
      <y>74</y>
      <w>126</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ControlerCartaoDebito
--

--
+CadastrarCartaoDebito(cartao_debito:CartaoDebito):boolean 
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):boolean 
+DespesaCartaoExiste(num_cartao:long):boolean
+GetCartaoDebito(numCartao:long, id_conta:int):CartaoDebito
+AtualizarCartaoDebito(cartao_debito:CartaoDebito):boolean
+ApagarCartaoDebito(cartao_debito:CartaoDebito): boolean
+ConsultaCartaoDebito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoDebito&gt;
+GetListaCartaoDebito(id_conta:int): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste(cartao:CartaoDebito): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>168</y>
      <w>134</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ControlerDespesa
--

--
+CadastrarDespesa(despesa: Despesa):boolean
+AtualizarDespesa(despesa:Despesa):boolean
+ApagarDespesa(despesa:Despesa):boolean
+GetListaDespesa(id_conta:int):List&lt;Despesa&gt;
+GetListaDespesa(id_conta:int,  status:String):List&lt;Despesa&gt;
+GetListaDespesaFatura(numCartaoCredito:Long, id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita(id_conta:int, status:String, receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa(tipo:String, arg:String, ordenar:boolean, id_conta:int): List&lt;Despesa&gt; 
+ConsultaDespesaFatura(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita(tipo:String, arg:String, ordenar:boolean, receita:Receita):List&lt;Despesa&gt; 
+TransferirDespesasEntreReceitas(lista_despesasNp:List&lt;Despesa&gt;, receita_nova:Receita):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>120</y>
      <w>126</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ControlerCategoria
--

--
+CadastrarCategoria(categoria:Categoria):boolean
+AtualizarCategoria(categoria:Categoria):boolean
+GetCategoriaId(id_conta:int, categoria:String):int
+CategoriaExiste(categoria:String, id_conta:int):boolean
+GetTipoCategoria(id_categoria:int, id_conta:int):String
+ApagarCategoria(categoria:Categoria, id_conta:int):boolean
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt;
+ConsultaCategoria( arg:String,  id_conta:int, ordenar:boolean): List&lt;Categoria&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1028</x>
      <y>224</y>
      <w>134</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>ControlerReceita
--

--
+ReceitaTemSaldo(receita:Receita, valor:float):boolean
+CadastrarReceita(receita_nova:Receita):boolean
+AtualizarReceita(receita:Receita):boolean
+ApagarReceita(receita:Receita):boolean
+GetListaReceita(id_conta:int): List&lt;Receita&gt; 
+GetUltimaReceita(conta_id:int): Receita
+GetReceitaAtual(conta_id:int): Receita
+UpdateTotalReceita(conta_id: int, valor: float, cod_receita: int):boolean
+GetCodigoReceita(conta_id: int, mes: int, ano:int): int
+ConsultaReceita(tipo: String, arg: String, id_conta: int, ordenar: boolean): List&lt;Receita&gt; 
+ReceitaExiste(mes: int, ano: int, id_conta:int): boolean
+GetReceita(mes: int, ano: int, id_conta: int): Receita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1022</x>
      <y>332</y>
      <w>134</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>ControlerUser
--

--
+Logar(user:Usuario): boolean
+CadastrarUsuario(usuario:Usuario):boolean
+AtualizarUsuario(usuario:Usuario):boolean
+ApagarUsuario(id:int):boolean
+AtualizarSenha(usuario:Usuario): boolean
+GetUsuario(id_conta:String): Usuario
+NomeUsuario(id_conta:String):String
+EmailExiste(email:String):boolean
+ConsultarEmail(id: int): String
+consultaId(email: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>982</x>
      <y>294</y>
      <w>242</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>ControlerTabela
--

--
+LimpaTabela(tabela: JTable): void
+RecarregaTabela(mp: DefaultTableModel, conta_id:int,tipoTabela: String): DefaultTableModel
+RecarregaTabelaConsulta(mp: DefaultTableModel,  tipo:String,  argumento: String, conta_id:int, ordenar:boolean, receitaConsulta:Receita, tipoTabela:String): DefaultTableModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1034</x>
      <y>24</y>
      <w>126</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>ControlerCartaoCredito
--

--
+CadastrarCartaoCredito(cartao_credito: CartaoCredito): boolean
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): boolean
+AtualizarCartaoCredito(cartao_credito:CartaoCredito):boolean
+ApagarCartaoCredito(cartao_credito:CartaoCredito):boolean
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao:long, id_conta:int): CartaoCredito
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean):List&lt;CartaoCredito&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1170</x>
      <y>18</y>
      <w>126</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>CartaoCreditoDAO
--
-conexao: Connection 
--
+CartaoCreditoDAO()
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): void
+InsertCartaoCredito(cartao_credito: CartaoCredito): void
+DespesaNpCartaoExiste(num_cartao:long): boolean
+UpdateCartaoCredito(cartao_credito:CartaoCredito):void 
+DeleteCartaoCredito(cartao_credito: CartaoCredito):void
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+Carrega_Faturas(id_conta:int): List&lt;CartaoCredito&gt;
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoCredito&gt; 
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao: long, id_conta:int): CartaoCredito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1174</x>
      <y>72</y>
      <w>126</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>CartaoDebitoDAO
--
-conexao: Connection 
--
+CartaoDebitoDAO()
+InsertCartaoDebito(cartaoDB: CartaoDebito): void
+DespesaCartaoExiste(num_cartao: long): boolean
+UpdateCartaoDebito( cartao_debito: CartaoDebito): void
+DeleteCartaoDebito(cartao_debito: CartaoDebito): void
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):void
+GetListaCartaoDebito(id_conta: int): List&lt;CartaoDebito&gt; 
+ConsultaCartaoDebito( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste( cartao:CartaoDebito):boolean
+GetCartaoDebito( numCartao:long,  id_conta:int) :CartaoDebito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>128</y>
      <w>126</w>
      <h>46</h>
    </coordinates>
    <panel_attributes>CategoriaDAO
--
-conexao: Connection 
--
+CategoriaDAO() 
+InsertCategoria( categoria:Categoria):void
+UpdateCategoria(Categoria categoria):void
+DeleteCategoria( categoria_id:int,  conta_id:int) :void
+ConsultaCategoria( arg:String,  id_conta:int,  ordenar:boolean):List&lt;Categoria&gt;
+GetCategoriaId( id_conta:int,  categoria:String):int
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt; 
+CategoriaExiste(categoria: String, id_conta:int): boolean
+CategoriaDespesaExiste( categoria: String,  id_conta: int): boolean
+GetCategoriaData( cat:Categoria,  id:int,  id_apag:int): boolean
+GetTipoCategoria( id_categoria:int,  id_conta:int):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1180</x>
      <y>186</y>
      <w>134</w>
      <h>84</h>
    </coordinates>
    <panel_attributes>DespesaDAO
--
-conexao: Connection 
--
+DespesaDAO()
+GetCodigoDespesa( id_conta:int,  dia:int,  mes:int,  ano:int):int
+InsertDespesa( despesa:Despesa,  cod_receita:int,  id_categoria:int): void
+InsertDespesaCredito( despesa:Despesa):void
+DespesaCCTemCredito( num_cartao:long,  valor:float,  id_conta:int):boolean
+UpdateDespesaTipoCredito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDebito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDinheiro( despesa:Despesa,  id_categoria:int):void
+DeleteDespesa( despesa:Despesa): void
+GetListaDespesaCredito( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaCredito( id_conta:int,  status:String):List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaDinheiro( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaDinheiro( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita( id_conta:int,  status:String,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita( tipo:String,  arg:String,  ordenar:boolean,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa( tipo:String,  arg:String,  ordenar:boolean,  id_conta:int):List&lt;Despesa&gt; 
+DespesaExiste( despesa:Despesa):boolean
+GetListaDespesasNpUltimaReceita(receita:Receita): List&lt;Despesa&gt;
+UpdateMesAnoDespesa( despesa:Despesa,  receita_nova:Receita):void
+GetListaDespesaFatura( numCartaoCredito;Long,  id_conta:int):List&lt;Despesa&gt; 
+ConsultaDespesaFatura( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean):List&lt;Despesa&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1238</x>
      <y>280</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>UsuarioDAO
--
-conexao: Connection 
--
+UsuarioDAO()
+Logar( user:Usuario):boolean
+CadastrarUsuario( usuario:Usuario):boolean
+UpdateUser( usuario:Usuario): boolean
+UpdateSenha( usuario: Usuario): boolean
+GetUsuario(id_conta: String ): Usuario
+NomeUsuario( id_conta:String): String
+DeleteUser( id:int): boolean
+VerificaEmailExiste( email:String):boolean
+ConsultaEmail( id:int):String
+ConsultaId( email:String):int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1242</x>
      <y>348</y>
      <w>114</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ReceitaDAO
--
-conexao: Connection 
--
+ReceitaDAO()
+GetReceitaSaldo( receita:Receita,  valor:float):float
+InsertReceita( receita_nova:Receita): void
+UpdateReceita( receita:Receita):void
+DeleteReceita( receita:Receita):void
+GetListaReceita( id_conta:int): List&lt;Receita&gt; 
+GetUltimaReceita( conta_id:int): Receita
+GetReceitaAtual( conta_id:int): Receita
+UpdateTotalReceita( id_conta:int,  valor:float,  cod_receita:int):void
+GetCodigoReceita( id_conta:int,  mes:int,  ano:int): int
+ConsultaReceita( tipo:String,  arg:String,  id_conta:int, ordenar:boolean): List&lt;Receita&gt; 
+ReceitaExiste( mes:int,  ano:int,  id_conta:int): boolean
+GetReceita( mes:int,  ano:int,  id_conta:int): Receita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1264</x>
      <y>430</y>
      <w>48</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>Validacao
--
-formatDate:SimpleDateFormat
--
+Validacao() 
+isNumeric( strNum:String):boolean
+isDate( dataString:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>466</x>
      <y>412</y>
      <w>94</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>
Receita
--
-dia: int
-mes: int
-ano: int
-total: float
- idConta: int
-salvaMes: int
-salvaAno: int
-codDespesa: int
--
+VerificaTotal(): boolean
+verifica_ReceitaValida(): boolean
+Update_CamposValidos(dia: String, mes: String, ano: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>218</x>
      <y>1062</y>
      <w>48</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>TelaCategoria_cadastrar
--

--
+TelaCategoria_cadastrar()
+TelaPrincipal():void
+volta_telaCategoria():void
+limpa_campo():void
+cadastro_categoria():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>214</x>
      <y>1000</y>
      <w>58</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TelaCategoria
--
-salvaLinhaAtiva: boolean
--
+TelaCategoria()
+TelaPrincipal():void
+limpa_campo():void
+TelaCategoria_cadastrar() :void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+AtualizarCategoria():void
+ApagarCategoria() :void
+RecarregaTabela(ordena:boolean):void
+ConsultaCategoria(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>1002</y>
      <w>62</w>
      <h>66</h>
    </coordinates>
    <panel_attributes>TelaDespesa
--
-salvaF_pagamento: String
-salvaStatus: String
-salvaCodigoDespesa: int
-salvaLinhaAtiva:boolean

--
+TelaDespesa()
+TelaPrincipal():void
+TelaAtualizarDespesa(despesa:Despesa):void
+TelaCartaoCredito():void
+TelaCartaoDebito():void
+TelaReceita():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+TelaCadastrar_cadastrar():void
+RecarregaTabela_Despesa():void
+PesquisaDespesa(ordenar:boolean):void
+AtualizarDespesa():void
+ApagarDespesa():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>286</x>
      <y>1094</y>
      <w>62</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>TelaDespesa_cadastrar
--
-salvaF_pagamento: String
-salvaStatus: String
-salvaCodigoDespesa: int
-salvaLinhaAtiva:boolean

--
+TelaDespesa_cadastrar()
+TelaDespesa() :void
+Volta_TelaPrincipal():void
+CarregaCategoria():void
+CadastrarDespesa():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>924</y>
      <w>42</w>
      <h>44</h>
    </coordinates>
    <panel_attributes>TelaPrincipal
--

--
+TelaPrincipal()
+TelaUsuario():void
+TelaReceita():void
+TelaCartaoCredito():void
+TelaCartaoDebito() :void
+TelaDespesa():void
+TelaCategoria():void
+CarregaTabela():void
+CarregaRelogio():void
+sair():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>426</x>
      <y>1002</y>
      <w>74</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>TelaReceita
--
-salvaLinhaAtiva: boolean
--
+TelaReceita()
+TelaPrincipal():void
+TelaCartaoCredito():void
+TelaCartaoDebito():void
+TelaDespesa():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+TelaReceitaCadastrar():void
+RecarregaTabela():void
+TelaAtualizarReceita(receita:Receita):void
+AtualizarReceita() :void
+ApagarReceita():void
+ConsultaReceita(ordenar:boolean):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>410</x>
      <y>1080</y>
      <w>48</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaReceita_cadastrar
--

--
+TelaReceita_cadastrar() 
+TelaPrincipal():void
+TelaReceita():void
+CadastrarReceita():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>976</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>462</x>
      <y>1066</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>428</x>
      <y>1052</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;180.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>1094</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaAtualizarDespesa
--

--
+TelaAtualizarDespesa()
+TelaDespesa(): void
+AtualizarDespesa():void
+CarregaCategoria(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>314</x>
      <y>1066</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;180.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>348</x>
      <y>1080</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>240</x>
      <y>1042</y>
      <w>6</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>700</x>
      <y>1080</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaAtualizarCartaoCredito
--

--
+TelaAtualizarCartaoCredito()
+TelaCartaoCredito(): void
+AtualizarCartaoCredito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>586</x>
      <y>1086</y>
      <w>44</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>TelaAtualizarCartaoDebito
--

--
+TelaAtualizarCartaoDebito()
+TelaCartaoDebito(): void
+AtualizarCartaoDebito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>538</x>
      <y>1002</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TelaCartao_debito
--
-salva_num_cartao_debito:long
-salvaLinhaAtiva: boolean
--
+TelaCartao_debito()
+TelaPrincipal():void
+TelaUsuario():void
+TelaAtualizarCartaoDebito(cartaoDebito:CartaoDebito):void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+sair():void
+TelaReceita():void
+TelaCartaoDebito_cadastrar():void
+RecarregaTabela():void
+AtualizarCartaoDebito():void
+ApagarCartaoDebito():void
+ConsultaCartaoDebito(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1080</y>
      <w>42</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaCartaoCredito_cadastrar
--

--
+TelaCartaoCredito_cadastrar()
+TelaPrincipal(): void
+TelaCartaoCredito():void
+CadastrarCartaoCredito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>526</x>
      <y>1086</y>
      <w>44</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaCartaoDebito_cadastrar
--

--
+TelaCartaoDebito_cadastrar()
+voltaTelaCartaoDebito(): void
+TelaPrincipal():void
+CadastrarCartaoDebito() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>676</x>
      <y>994</y>
      <w>84</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>TelaCartao_credito
--
-salva_num_cartao:long
-salvaLinhaAtiva: boolean
--
+TelaCartao_credito()
+TelaPrincipal():void
+TelaReceita():void
+TelaCadastrarCartaoCredito():void
+TelaUsuario():void
+TelaAtualizarCartaoCredito(cartaoCredito:CartaoCredito): void
+TelaFatura():void
+Sair():void
+RecarregaTabela():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+AtualizarCartaoCredito():void
+ApagarCartaoCredito():void
+ConsultaCartaoCredito(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>1080</y>
      <w>54</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TelaFatura
--

--
+TelaFatura():void
+TelaCartaoCredito():void
+RecarregaTabelaFaturas():void
+CarregaInfoCartao():void
+ConsultaFatura(ordena:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>544</x>
      <y>1058</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;180.0;90.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>578</x>
      <y>1072</y>
      <w>34</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;150.0;20.0;150.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>662</x>
      <y>1052</y>
      <w>58</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;140.0;10.0;90.0;270.0;90.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1066</y>
      <w>66</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;310.0;20.0;310.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>714</x>
      <y>1068</y>
      <w>6</w>
      <h>16</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>864</y>
      <w>44</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>
TelaLogin
--

--
+TelaLogin()
+logar(): void
+cadastro():void
+Recupera_senha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>368</x>
      <y>806</y>
      <w>36</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>TelaUsuario_senha
--
-salvaId:int
--
+Tela_NovaSenha()
+volta_telaLogin():void
+recebeID(id:int):void
+nova_Senha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>418</x>
      <y>806</y>
      <w>40</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>TelaUsuario_cadastrar
--

--
+TelaUsuario_cadastrar()
+volta_telaLogin():void
+CadastrarUsuario():void
+VoltarLogin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>478</x>
      <y>808</y>
      <w>38</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>Tela_RecuperaSenha
--

--
+Tela_RecuperaSenha()
+NovaSenha(id:int):void
+volta_telaLogin():void
+RecuperaSenha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>384</x>
      <y>828</y>
      <w>58</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0;270.0;110.0;270.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>832</y>
      <w>6</w>
      <h>22</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>830</y>
      <w>66</w>
      <h>26</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;100.0;310.0;100.0;310.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>890</y>
      <w>6</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>224</x>
      <y>928</y>
      <w>40</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>TelaUsuario
--

--
+TelaUsuario() 
+TelaPrincipal():void
+TelaUsuario_senha():void
+AtualizarUsuario():void
+TelaLogin():void
+ApagarUsuario():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>238</x>
      <y>966</y>
      <w>204</w>
      <h>38</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;60.0;1000.0;60.0;1000.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>436</x>
      <y>974</y>
      <w>288</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;1420.0;20.0;1420.0;100.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>350</x>
      <y>976</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>976</y>
      <w>6</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>lt=-

m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>262</x>
      <y>944</y>
      <w>160</w>
      <h>10</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>780.0;20.0;10.0;20.0</additional_attributes>
  </element>
</diagram>
