<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>9</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1836</y>
      <w>423</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>
Receita
--
-dia: int
-mes: int
-ano: int
-total: float
- idConta: int
-salvaMes: int
-salvaAno: int
-codDespesa: int
--
+VerificaTotal(): boolean
+verifica_ReceitaValida(): boolean
+Update_CamposValidos(dia: String, mes: String, ano: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>81</x>
      <y>1404</y>
      <w>189</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>18</x>
      <y>1701</y>
      <w>288</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>
Categoria
--
-categoriaId: int
-categoriaTipo: String
-int: idConta
--
#Compare(c: Categoria, c1: Categoria): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>450</x>
      <y>18</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>Cartao
--
-bandeira:String
-n_Cartao:long
--
+Cartao(bandeira:String, n_cartao: String)
+getBandeira():String 
+getN_cartao():String 
+verifica_bandeira():String
+somaDigitos():int
+validarN_Cartao(numeroCartao: String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>216</x>
      <y>288</y>
      <w>306</w>
      <h>414</h>
    </coordinates>
    <panel_attributes>CartaoCredito
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCredito(CartaoCreditoBuild build)
+getCredito():float
+getN_cartao_credito(): long
+getId_conta(): int
+getLimite(): float 
+getDia_fatura(): int
+getValor_fatura(): float
+getN_cartao_aux(): long
+setCredito(credito: float): void
+setN_cartao_credito(n_cartao_credito: long): void
+setId_conta(id_conta: int): void
+setLimite(limite: float): void
+setDia_fatura(dia_fatura: int): void
+setValor_fatura(valor_fatura: float): void
+setN_cartao_aux(n_cartao_aux: long): void
+ValidarDiaFatura():boolean
+ValidarLimite():boolean
+ValidarFatura():boolean
+ValidarCartaoCredito(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>720</y>
      <w>459</w>
      <h>270</h>
    </coordinates>
    <panel_attributes>CartaoCreditoBuild
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCreditoBuild()
+CartaoCredito(CartaoCreditoBuild build)
+Limite(limite:float): CartaoCreditoBuild
+DiaFatura(diaFatura: int): CartaoCreditoBuild
+ValorFatura(valorFatura: float): CartaoCreditoBuild
+Bandeira(bandeira: String): CartaoCreditoBuild
+IdConta(idConta: int): CartaoCreditoBuild
+NumCartaoAux(NumCartaoAux: long): CartaoCreditoBuild
+Credito(credito:float): CartaoCreditoBuild
+build(): CartaoCredito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>675</x>
      <y>279</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>CartaoDebito
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+getId_conta(): int
+getN_cartao_debito(): long
+getValor_atual(): float
+getN_cartao_aux(): long
+setId_conta(id_conta: int): void
+setN_cartao_debito(n_cartao_debito: long): void
+setValor_atual(valor_atual: float): void
+setN_cartao_aux(n_cartao_aux: long): long
+verifica_valor_atual(): boolean
+verifica_num_cartao_deb(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>657</x>
      <y>531</y>
      <w>351</w>
      <h>189</h>
    </coordinates>
    <panel_attributes>CartaoDebitoBuild
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+CartaoDebitoBuild():void
+CartaoDebitoBuild(numCartao: long) 
+IdConta(idConta: int): CartaoDebitoBuild
+NumCartaoAux(numCartaoAux: long): CartaoDebitoBuild
+Bandeira(bandeira:String): CartaoDebitoBuild
+build(): CartaoDebito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>0</y>
      <w>297</w>
      <h>225</h>
    </coordinates>
    <panel_attributes>Data
--
-dia: int;
-mes: int;
-ano: int;
--
+getDia(): int
+getMes(): int 
+getAno(): int 
+setDia(dia: int): void
+setMes(mes: int): void
+setAno(ano: int): void
+verifica_dia(): boolean
+verifica_mes(): boolean
+verifica_ano(): boolean
+verifica_data(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1206</x>
      <y>243</y>
      <w>297</w>
      <h>171</h>
    </coordinates>
    <panel_attributes>DataBuild
--
-dia: int;
-mes: int;
-ano: int;
--
+DataBuild()
+DataBuild(int mes, int ano)
+Dia(dia: int): DataBuild
+Mes(mes: int): DataBuild
+Ano(ano: int): DataBuild
+build(): Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1647</x>
      <y>342</y>
      <w>297</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>UsuarioBuild
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+UsuarioBuild()
+UsuarioBuild(email: String)
+Nome(nome:String): UsuarioBuild
+Email(email: String): UsuarioBuild
+Senha(senha: String): UsuarioBuild
+ConfirmaSenha(senha: String): UsuarioBuild
+IdConta(idConta: int): UsuarioBuild
+build(): Usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1647</x>
      <y>18</y>
      <w>297</w>
      <h>279</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+getEmail(): String
+getSenha(): String
+getNome(): String
+setNome(nome: String): void
+setSenhaConfirma(senhaConfirma: String): void
+setId_conta(id_conta: int): void
+setSalvaEmail_aux(salvaEmail_aux: String): void
+validaNomeUser(nome: String): boolean
+validaTamSenha(senha: String): boolean
+EhVazio(rec: String): boolean
+UpdateEhVazio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1332</x>
      <y>1053</y>
      <w>369</w>
      <h>504</h>
    </coordinates>
    <panel_attributes>DespesaBuild
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+DespesaBuild()
+DespesaBuild(codDespesa: int)
+Dia(dia: int): DespesaBuild
+Mes(mes: int): DespesaBuild
+Ano(ano: int): DespesaBuild
+Valor(valor: float): DespesaBuild
+Categoria(categoria: String): DespesaBuild
+Descricao(descricao: String): DespesaBuild
+FormaPagamento(formaPagamento: String): DespesaBuild
+NumeroCartao(numCartao: long): DespesaBuild
+Status(status: String): DespesaBuild
+NumeroParcelas(numeroParcelas: int): DespesaBuild
+NumeroParcelasPagas(numParcelasPagas: int): DespesaBuild
+ValorParcela(valorParcela: float): DespesaBuild
+IdConta(idConta:int): DespesaBuild
+idCategoria(idCategoria:int): DespesaBuild
+build(): Despesa










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>945</x>
      <y>1053</y>
      <w>342</w>
      <h>756</h>
    </coordinates>
    <panel_attributes>Despesa
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+Despesa(DespesaBuild build)
+getNum_parcelas_pagas(): int
+setNum_parcelas_pagas(num_parcelas_pagas: int): void
+getValor_parcela(): float
+setValor_parcela(valor_parcela:float): void
+getDia(): int
+setDia(dia: int):void
+getMes(): int
+setMes(mes: int): void 
+getAno(): int
+setAno(ano: int): void
+getValor(): float
+setValor(valor: float): void
+getCategoria(): String
+setCategoria(categoria: String): void
+getDescricao(): String
+setDescricao(descricao: String): void
+getF_pagamento():String
+setF_pagamento(f_pagamento: String): void
+getNum_cartao(): long
+setNum_cartao(num_cartao: Long): void
+getEstatus(): String
+setEstatus(estatus: String): void 
+getNum_parcelas(): int
+setNum_parcelas(num_parcelas: int): void
+getId_conta(): int
+setId_conta(id_conta: int): void
+getCod_despesa(): int
+setCod_despesa(cod_despesa: int): void
+getId_categoria(): int
+setId_categoria(id_categoria: int): void
+validaNumParcelas(): boolean
+ValidarValorDespesa(): boolean
+ValidarNumCartao(): boolean
+ValidarCategoria(categoria: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
