<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.2">
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>3952</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaAtualizarReceita
--

--
+TelaAtualizarReceita()
+TelaReceita(): void
+AtualizarReceita():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>2028</y>
      <w>273</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Stereotype&gt;&gt;
Package::FatClass
{Some Properties}
--
-id: Long {composite}
_-ClassAttribute: Long_
--
#Operation(i: int): int
/+AbstractOperation()/
--
Responsibilities
-- Resp1
-- Resp2</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>2457</y>
      <w>416</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>
Categoria
--
-categoriaId: int
-categoriaTipo: String
-int: idConta
--
#Compare(c: Categoria, c1: Categoria): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>637</x>
      <y>26</y>
      <w>429</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>Cartao
--
-bandeira:String
-n_Cartao:long
--
+Cartao(bandeira:String, n_cartao: String)
+getBandeira():String 
+getN_cartao():String 
+verifica_bandeira():String
+somaDigitos():int
+validarN_Cartao(numeroCartao: String):boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>299</x>
      <y>416</y>
      <w>442</w>
      <h>598</h>
    </coordinates>
    <panel_attributes>CartaoCredito
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCredito(CartaoCreditoBuild build)
+getCredito():float
+getN_cartao_credito(): long
+getId_conta(): int
+getLimite(): float 
+getDia_fatura(): int
+getValor_fatura(): float
+getN_cartao_aux(): long
+setCredito(credito: float): void
+setN_cartao_credito(n_cartao_credito: long): void
+setId_conta(id_conta: int): void
+setLimite(limite: float): void
+setDia_fatura(dia_fatura: int): void
+setValor_fatura(valor_fatura: float): void
+setN_cartao_aux(n_cartao_aux: long): void
+ValidarDiaFatura():boolean
+ValidarLimite():boolean
+ValidarFatura():boolean
+ValidarCartaoCredito(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>195</x>
      <y>1040</y>
      <w>663</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>CartaoCreditoBuild
--
-limite: float;
-dia_fatura: int;
-valor_fatura: float;
-id_conta: int;
-n_cartao_aux: long;
-credito: float;
--
+CartaoCreditoBuild()
+CartaoCredito(CartaoCreditoBuild build)
+Limite(limite:float): CartaoCreditoBuild
+DiaFatura(diaFatura: int): CartaoCreditoBuild
+ValorFatura(valorFatura: float): CartaoCreditoBuild
+Bandeira(bandeira: String): CartaoCreditoBuild
+IdConta(idConta: int): CartaoCreditoBuild
+NumCartaoAux(NumCartaoAux: long): CartaoCreditoBuild
+Credito(credito:float): CartaoCreditoBuild
+build(): CartaoCredito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>962</x>
      <y>403</y>
      <w>429</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>CartaoDebito
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+getId_conta(): int
+getN_cartao_debito(): long
+getValor_atual(): float
+getN_cartao_aux(): long
+setId_conta(id_conta: int): void
+setN_cartao_debito(n_cartao_debito: long): void
+setValor_atual(valor_atual: float): void
+setN_cartao_aux(n_cartao_aux: long): long
+verifica_valor_atual(): boolean
+verifica_num_cartao_deb(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>936</x>
      <y>767</y>
      <w>507</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>CartaoDebitoBuild
--
-valor_atual: float;
-id_conta: int;
-n_cartao_aux:long;
--
+CartaoDebitoBuild():void
+CartaoDebitoBuild(numCartao: long) 
+IdConta(idConta: int): CartaoDebitoBuild
+NumCartaoAux(numCartaoAux: long): CartaoDebitoBuild
+Bandeira(bandeira:String): CartaoDebitoBuild
+build(): CartaoDebito

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>0</y>
      <w>429</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>Data
--
-dia: int;
-mes: int;
-ano: int;
--
+getDia(): int
+getMes(): int 
+getAno(): int 
+setDia(dia: int): void
+setMes(mes: int): void
+setAno(ano: int): void
+verifica_dia(): boolean
+verifica_mes(): boolean
+verifica_ano(): boolean
+verifica_data(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1729</x>
      <y>351</y>
      <w>429</w>
      <h>247</h>
    </coordinates>
    <panel_attributes>DataBuild
--
-dia: int;
-mes: int;
-ano: int;
--
+DataBuild()
+DataBuild(int mes, int ano)
+Dia(dia: int): DataBuild
+Mes(mes: int): DataBuild
+Ano(ano: int): DataBuild
+build(): Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2366</x>
      <y>494</y>
      <w>429</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>UsuarioBuild
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+UsuarioBuild()
+UsuarioBuild(email: String)
+Nome(nome:String): UsuarioBuild
+Email(email: String): UsuarioBuild
+Senha(senha: String): UsuarioBuild
+ConfirmaSenha(senha: String): UsuarioBuild
+IdConta(idConta: int): UsuarioBuild
+build(): Usuario
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2366</x>
      <y>26</y>
      <w>429</w>
      <h>403</h>
    </coordinates>
    <panel_attributes>Usuario
--
-nome: String;
-email: String;
-senha: String;
-senhaConfirma: String;
-salvaEmail_aux: String;
-id_conta: int;
--
+getEmail(): String
+getSenha(): String
+getNome(): String
+setNome(nome: String): void
+setSenhaConfirma(senhaConfirma: String): void
+setId_conta(id_conta: int): void
+setSalvaEmail_aux(salvaEmail_aux: String): void
+validaNomeUser(nome: String): boolean
+validaTamSenha(senha: String): boolean
+EhVazio(rec: String): boolean
+UpdateEhVazio(): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1911</x>
      <y>1521</y>
      <w>533</w>
      <h>728</h>
    </coordinates>
    <panel_attributes>DespesaBuild
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+DespesaBuild()
+DespesaBuild(codDespesa: int)
+Dia(dia: int): DespesaBuild
+Mes(mes: int): DespesaBuild
+Ano(ano: int): DespesaBuild
+Valor(valor: float): DespesaBuild
+Categoria(categoria: String): DespesaBuild
+Descricao(descricao: String): DespesaBuild
+FormaPagamento(formaPagamento: String): DespesaBuild
+NumeroCartao(numCartao: long): DespesaBuild
+Status(status: String): DespesaBuild
+NumeroParcelas(numeroParcelas: int): DespesaBuild
+NumeroParcelasPagas(numParcelasPagas: int): DespesaBuild
+ValorParcela(valorParcela: float): DespesaBuild
+IdConta(idConta:int): DespesaBuild
+idCategoria(idCategoria:int): DespesaBuild
+build(): Despesa










</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1352</x>
      <y>1521</y>
      <w>494</w>
      <h>1092</h>
    </coordinates>
    <panel_attributes>Despesa
--
-dia: int
-mes: int
-ano: int
-valor: float
-categoria: String
-descricao: String
-f_pagamento: String
-num_cartao: Long
-estatus: String
-num_parcelas: int
-num_parcelas_pagas: int
-valor_parcela: float
-id_conta: int
-cod_despesa: int;
-id_categoria: int;
--
+Despesa(DespesaBuild build)
+getNum_parcelas_pagas(): int
+setNum_parcelas_pagas(num_parcelas_pagas: int): void
+getValor_parcela(): float
+setValor_parcela(valor_parcela:float): void
+getDia(): int
+setDia(dia: int):void
+getMes(): int
+setMes(mes: int): void 
+getAno(): int
+setAno(ano: int): void
+getValor(): float
+setValor(valor: float): void
+getCategoria(): String
+setCategoria(categoria: String): void
+getDescricao(): String
+setDescricao(descricao: String): void
+getF_pagamento():String
+setF_pagamento(f_pagamento: String): void
+getNum_cartao(): long
+setNum_cartao(num_cartao: Long): void
+getEstatus(): String
+setEstatus(estatus: String): void 
+getNum_parcelas(): int
+setNum_parcelas(num_parcelas: int): void
+getId_conta(): int
+setId_conta(id_conta: int): void
+getCod_despesa(): int
+setCod_despesa(cod_despesa: int): void
+getId_categoria(): int
+setId_categoria(id_categoria: int): void
+validaNumParcelas(): boolean
+ValidarValorDespesa(): boolean
+ValidarNumCartao(): boolean
+ValidarCategoria(categoria: String): boolean

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5226</x>
      <y>2652</y>
      <w>247</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>ModuloConexao
--

--
+conector():Connection</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3679</x>
      <y>481</y>
      <w>819</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ControlerCartaoDebito
--

--
+CadastrarCartaoDebito(cartao_debito:CartaoDebito):boolean 
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):boolean 
+DespesaCartaoExiste(num_cartao:long):boolean
+GetCartaoDebito(numCartao:long, id_conta:int):CartaoDebito
+AtualizarCartaoDebito(cartao_debito:CartaoDebito):boolean
+ApagarCartaoDebito(cartao_debito:CartaoDebito): boolean
+ConsultaCartaoDebito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoDebito&gt;
+GetListaCartaoDebito(id_conta:int): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste(cartao:CartaoDebito): boolean
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3666</x>
      <y>1092</y>
      <w>871</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>ControlerDespesa
--

--
+CadastrarDespesa(despesa: Despesa):boolean
+AtualizarDespesa(despesa:Despesa):boolean
+ApagarDespesa(despesa:Despesa):boolean
+GetListaDespesa(id_conta:int):List&lt;Despesa&gt;
+GetListaDespesa(id_conta:int,  status:String):List&lt;Despesa&gt;
+GetListaDespesaFatura(numCartaoCredito:Long, id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita(id_conta:int, status:String, receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa(tipo:String, arg:String, ordenar:boolean, id_conta:int): List&lt;Despesa&gt; 
+ConsultaDespesaFatura(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita(tipo:String, arg:String, ordenar:boolean, receita:Receita):List&lt;Despesa&gt; 
+TransferirDespesasEntreReceitas(lista_despesasNp:List&lt;Despesa&gt;, receita_nova:Receita):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>780</y>
      <w>819</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ControlerCategoria
--

--
+CadastrarCategoria(categoria:Categoria):boolean
+AtualizarCategoria(categoria:Categoria):boolean
+GetCategoriaId(id_conta:int, categoria:String):int
+CategoriaExiste(categoria:String, id_conta:int):boolean
+GetTipoCategoria(id_categoria:int, id_conta:int):String
+ApagarCategoria(categoria:Categoria, id_conta:int):boolean
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt;
+ConsultaCategoria( arg:String,  id_conta:int, ordenar:boolean): List&lt;Categoria&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3666</x>
      <y>1456</y>
      <w>871</w>
      <h>325</h>
    </coordinates>
    <panel_attributes>ControlerReceita
--

--
+ReceitaTemSaldo(receita:Receita, valor:float):boolean
+CadastrarReceita(receita_nova:Receita):boolean
+AtualizarReceita(receita:Receita):boolean
+ApagarReceita(receita:Receita):boolean
+GetListaReceita(id_conta:int): List&lt;Receita&gt; 
+GetUltimaReceita(conta_id:int): Receita
+GetReceitaAtual(conta_id:int): Receita
+UpdateTotalReceita(conta_id: int, valor: float, cod_receita: int):boolean
+GetCodigoReceita(conta_id: int, mes: int, ano:int): int
+ConsultaReceita(tipo: String, arg: String, id_conta: int, ordenar: boolean): List&lt;Receita&gt; 
+ReceitaExiste(mes: int, ano: int, id_conta:int): boolean
+GetReceita(mes: int, ano: int, id_conta: int): Receita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3627</x>
      <y>2158</y>
      <w>871</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>ControlerUser
--

--
+Logar(user:Usuario): boolean
+CadastrarUsuario(usuario:Usuario):boolean
+AtualizarUsuario(usuario:Usuario):boolean
+ApagarUsuario(id:int):boolean
+AtualizarSenha(usuario:Usuario): boolean
+GetUsuario(id_conta:String): Usuario
+NomeUsuario(id_conta:String):String
+EmailExiste(email:String):boolean
+ConsultarEmail(id: int): String
+consultaId(email: String): int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3367</x>
      <y>1911</y>
      <w>1573</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>ControlerTabela
--

--
+LimpaTabela(tabela: JTable): void
+RecarregaTabela(mp: DefaultTableModel, conta_id:int,tipoTabela: String): DefaultTableModel
+RecarregaTabelaConsulta(mp: DefaultTableModel,  tipo:String,  argumento: String, conta_id:int, ordenar:boolean, receitaConsulta:Receita, tipoTabela:String): DefaultTableModel
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3705</x>
      <y>156</y>
      <w>819</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>ControlerCartaoCredito
--

--
+CadastrarCartaoCredito(cartao_credito: CartaoCredito): boolean
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): boolean
+AtualizarCartaoCredito(cartao_credito:CartaoCredito):boolean
+ApagarCartaoCredito(cartao_credito:CartaoCredito):boolean
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao:long, id_conta:int): CartaoCredito
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean):List&lt;CartaoCredito&gt; 
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4589</x>
      <y>117</y>
      <w>819</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>CartaoCreditoDAO
--
-conexao: Connection 
--
+CartaoCreditoDAO()
+UpdateCreditoFaturaCartaoCredito(id_conta: int, valor:float, num_cartao:long): void
+InsertCartaoCredito(cartao_credito: CartaoCredito): void
+DespesaNpCartaoExiste(num_cartao:long): boolean
+UpdateCartaoCredito(cartao_credito:CartaoCredito):void 
+DeleteCartaoCredito(cartao_credito: CartaoCredito):void
+GetListaCartaoCredito(id_conta: int): List&lt;CartaoCredito&gt;
+Carrega_Faturas(id_conta:int): List&lt;CartaoCredito&gt;
+ConsultaCartaoCredito(tipo:String, arg:String, id_conta:int, ordenar:boolean): List&lt;CartaoCredito&gt; 
+CartaoCreditoExiste(cartao:CartaoCredito): boolean
+GetCartaoCredito(numCartao: long, id_conta:int): CartaoCredito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4615</x>
      <y>468</y>
      <w>819</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>CartaoDebitoDAO
--
-conexao: Connection 
--
+CartaoDebitoDAO()
+InsertCartaoDebito(cartaoDB: CartaoDebito): void
+DespesaCartaoExiste(num_cartao: long): boolean
+UpdateCartaoDebito( cartao_debito: CartaoDebito): void
+DeleteCartaoDebito(cartao_debito: CartaoDebito): void
+UpdateValorAtualCartaoDebito(id_conta:int, valor:float, num_cartao:long):void
+GetListaCartaoDebito(id_conta: int): List&lt;CartaoDebito&gt; 
+ConsultaCartaoDebito( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean): List&lt;CartaoDebito&gt; 
+CartaoDebitoExiste( cartao:CartaoDebito):boolean
+GetCartaoDebito( numCartao:long,  id_conta:int) :CartaoDebito</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4628</x>
      <y>832</y>
      <w>819</w>
      <h>299</h>
    </coordinates>
    <panel_attributes>CategoriaDAO
--
-conexao: Connection 
--
+CategoriaDAO() 
+InsertCategoria( categoria:Categoria):void
+UpdateCategoria(Categoria categoria):void
+DeleteCategoria( categoria_id:int,  conta_id:int) :void
+ConsultaCategoria( arg:String,  id_conta:int,  ordenar:boolean):List&lt;Categoria&gt;
+GetCategoriaId( id_conta:int,  categoria:String):int
+GetListaCategoria(id_conta:int): List&lt;Categoria&gt; 
+CategoriaExiste(categoria: String, id_conta:int): boolean
+CategoriaDespesaExiste( categoria: String,  id_conta: int): boolean
+GetCategoriaData( cat:Categoria,  id:int,  id_apag:int): boolean
+GetTipoCategoria( id_categoria:int,  id_conta:int):String</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>4654</x>
      <y>1209</y>
      <w>871</w>
      <h>546</h>
    </coordinates>
    <panel_attributes>DespesaDAO
--
-conexao: Connection 
--
+DespesaDAO()
+GetCodigoDespesa( id_conta:int,  dia:int,  mes:int,  ano:int):int
+InsertDespesa( despesa:Despesa,  cod_receita:int,  id_categoria:int): void
+InsertDespesaCredito( despesa:Despesa):void
+DespesaCCTemCredito( num_cartao:long,  valor:float,  id_conta:int):boolean
+UpdateDespesaTipoCredito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDebito( despesa:Despesa,  id_categoria:int):void
+UpdateDespesaTipoDinheiro( despesa:Despesa,  id_categoria:int):void
+DeleteDespesa( despesa:Despesa): void
+GetListaDespesaCredito( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaCredito( id_conta:int,  status:String):List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int): List&lt;Despesa&gt; 
+GetListaDespesaDebito( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaDinheiro( id_conta:int): List&lt;Despesa&gt;
+GetListaDespesaDinheiro( id_conta:int,  status:String): List&lt;Despesa&gt; 
+GetListaDespesaNpPorReceita( id_conta:int,  status:String,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesaPorReceita( tipo:String,  arg:String,  ordenar:boolean,  receita:Receita):List&lt;Despesa&gt; 
+ConsultaDespesa( tipo:String,  arg:String,  ordenar:boolean,  id_conta:int):List&lt;Despesa&gt; 
+DespesaExiste( despesa:Despesa):boolean
+GetListaDespesasNpUltimaReceita(receita:Receita): List&lt;Despesa&gt;
+UpdateMesAnoDespesa( despesa:Despesa,  receita_nova:Receita):void
+GetListaDespesaFatura( numCartaoCredito;Long,  id_conta:int):List&lt;Despesa&gt; 
+ConsultaDespesaFatura( tipo:String,  arg:String,  id_conta:int,  ordenar:boolean):List&lt;Despesa&gt; </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5031</x>
      <y>1820</y>
      <w>741</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>UsuarioDAO
--
-conexao: Connection 
--
+UsuarioDAO()
+Logar( user:Usuario):boolean
+CadastrarUsuario( usuario:Usuario):boolean
+UpdateUser( usuario:Usuario): boolean
+UpdateSenha( usuario: Usuario): boolean
+GetUsuario(id_conta: String ): Usuario
+NomeUsuario( id_conta:String): String
+DeleteUser( id:int): boolean
+VerificaEmailExiste( email:String):boolean
+ConsultaEmail( id:int):String
+ConsultaId( email:String):int
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5057</x>
      <y>2262</y>
      <w>741</w>
      <h>351</h>
    </coordinates>
    <panel_attributes>ReceitaDAO
--
-conexao: Connection 
--
+ReceitaDAO()
+GetReceitaSaldo( receita:Receita,  valor:float):float
+InsertReceita( receita_nova:Receita): void
+UpdateReceita( receita:Receita):void
+DeleteReceita( receita:Receita):void
+GetListaReceita( id_conta:int): List&lt;Receita&gt; 
+GetUltimaReceita( conta_id:int): Receita
+GetReceitaAtual( conta_id:int): Receita
+UpdateTotalReceita( id_conta:int,  valor:float,  cod_receita:int):void
+GetCodigoReceita( id_conta:int,  mes:int,  ano:int): int
+ConsultaReceita( tipo:String,  arg:String,  id_conta:int, ordenar:boolean): List&lt;Receita&gt; 
+ReceitaExiste( mes:int,  ano:int,  id_conta:int): boolean
+GetReceita( mes:int,  ano:int,  id_conta:int): Receita</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>5200</x>
      <y>2795</y>
      <w>312</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>Validacao
--
-formatDate:SimpleDateFormat
--
+Validacao() 
+isNumeric( strNum:String):boolean
+isDate( dataString:String):boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>13</x>
      <y>2678</y>
      <w>611</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>
Receita
--
-dia: int
-mes: int
-ano: int
-total: float
- idConta: int
-salvaMes: int
-salvaAno: int
-codDespesa: int
--
+VerificaTotal(): boolean
+verifica_ReceitaValida(): boolean
+Update_CamposValidos(dia: String, mes: String, ano: String): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>3159</y>
      <w>286</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>
TelaLogin
--

--
+TelaLogin()
+logar(): void
+cadastro():void
+Recupera_senha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>3354</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaAtualizarCartaoCredito
--

--
+TelaAtualizarCartaoCredito()
+TelaCartaoCredito(): void
+AtualizarCartaoCredito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>3536</y>
      <w>286</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>TelaAtualizarCartaoDebito
--

--
+TelaAtualizarCartaoDebito()
+TelaCartaoDebito(): void
+AtualizarCartaoDebito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>39</x>
      <y>3744</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaAtualizarDespesa
--

--
+TelaAtualizarDespesa()
+TelaDespesa(): void
+AtualizarDespesa():void
+CarregaCategoria(): void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>5005</y>
      <w>546</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>TelaCartao_debito
--
-salva_num_cartao_debito:long
-salvaLinhaAtiva: boolean
--
+TelaCartao_debito()
+TelaPrincipal():void
+TelaUsuario():void
+TelaAtualizarCartaoDebito(cartaoDebito:CartaoDebito):void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+sair():void
+TelaReceita():void
+TelaCartaoDebito_cadastrar():void
+RecarregaTabela():void
+AtualizarCartaoDebito():void
+ApagarCartaoDebito():void
+ConsultaCartaoDebito(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>52</x>
      <y>4160</y>
      <w>273</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaCartaoCredito_cadastrar
--

--
+TelaCartaoCredito_cadastrar()
+TelaPrincipal(): void
+TelaCartaoCredito():void
+CadastrarCartaoCredito():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>4381</y>
      <w>286</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaCartaoDebito_cadastrar
--

--
+TelaCartaoDebito_cadastrar()
+voltaTelaCartaoDebito(): void
+TelaPrincipal():void
+CadastrarCartaoDebito() :void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>4602</y>
      <w>546</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>TelaCartao_credito
--
-salva_num_cartao:long
-salvaLinhaAtiva: boolean
--
+TelaCartao_credito()
+TelaPrincipal():void
+TelaReceita():void
+TelaCadastrarCartaoCredito():void
+TelaUsuario():void
+TelaAtualizarCartaoCredito(cartaoCredito:CartaoCredito): void
+TelaFatura():void
+Sair():void
+RecarregaTabela():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+AtualizarCartaoCredito():void
+ApagarCartaoCredito():void
+ConsultaCartaoCredito(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>5824</y>
      <w>312</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>TelaCategoria_cadastrar
--

--
+TelaCategoria_cadastrar()
+TelaPrincipal():void
+volta_telaCategoria():void
+limpa_campo():void
+cadastro_categoria():void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>143</x>
      <y>5447</y>
      <w>377</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>TelaCategoria
--
-salvaLinhaAtiva: boolean
--
+TelaCategoria()
+TelaPrincipal():void
+limpa_campo():void
+TelaCategoria_cadastrar() :void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+AtualizarCategoria():void
+ApagarCategoria() :void
+RecarregaTabela(ordena:boolean):void
+ConsultaCategoria(ordenar:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>117</x>
      <y>6045</y>
      <w>403</w>
      <h>429</h>
    </coordinates>
    <panel_attributes>TelaDespesa
--
-salvaF_pagamento: String
-salvaStatus: String
-salvaCodigoDespesa: int
-salvaLinhaAtiva:boolean

--
+TelaDespesa()
+TelaPrincipal():void
+TelaAtualizarDespesa(despesa:Despesa):void
+TelaCartaoCredito():void
+TelaCartaoDebito():void
+TelaReceita():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+TelaCadastrar_cadastrar():void
+RecarregaTabela_Despesa():void
+PesquisaDespesa(ordenar:boolean):void
+AtualizarDespesa():void
+ApagarDespesa():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>6513</y>
      <w>403</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>TelaDespesa
--
-salvaF_pagamento: String
-salvaStatus: String
-salvaCodigoDespesa: int
-salvaLinhaAtiva:boolean

--
+TelaDespesa_cadastrar()
+TelaDespesa() :void
+Volta_TelaPrincipal():void
+CarregaCategoria():void
+CadastrarDespesa():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>6838</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TelaFatura
--

--
+TelaFatura():void
+TelaCartaoCredito():void
+RecarregaTabelaFaturas():void
+CarregaInfoCartao():void
+ConsultaFatura(ordena:boolean):void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>7046</y>
      <w>273</w>
      <h>286</h>
    </coordinates>
    <panel_attributes>TelaPrincipal
--

--
+TelaPrincipal()
+TelaUsuario():void
+TelaReceita():void
+TelaCartaoCredito():void
+TelaCartaoDebito() :void
+TelaDespesa():void
+TelaCategoria():void
+CarregaTabela():void
+CarregaRelogio():void
+sair():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>78</x>
      <y>7384</y>
      <w>481</w>
      <h>338</h>
    </coordinates>
    <panel_attributes>TelaReceita
--
-salvaLinhaAtiva: boolean
--
+TelaReceita()
+TelaPrincipal():void
+TelaCartaoCredito():void
+TelaCartaoDebito():void
+TelaDespesa():void
+HabilitarConsulta():void
+DesabilitarConsulta():void
+TelaReceitaCadastrar():void
+RecarregaTabela():void
+TelaAtualizarReceita(receita:Receita):void
+AtualizarReceita() :void
+ApagarReceita():void
+ConsultaReceita(ordenar:boolean):void
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>7761</y>
      <w>312</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaReceita_cadastrar
--

--
+TelaReceita_cadastrar() 
+TelaPrincipal():void
+TelaReceita():void
+CadastrarReceita():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>104</x>
      <y>7943</y>
      <w>260</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>TelaUsuario
--

--
+TelaUsuario() 
+TelaPrincipal():void
+TelaUsuario_senha():void
+AtualizarUsuario():void
+TelaLogin():void
+ApagarUsuario():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>8411</y>
      <w>234</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>TelaUsuario_senha
--
-salvaId:int
--
+Tela_NovaSenha()
+volta_telaLogin():void
+recebeID(id:int):void
+nova_Senha():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>8190</y>
      <w>260</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>TelaUsuario_cadastrar
--

--
+TelaUsuario_cadastrar()
+volta_telaLogin():void
+CadastrarUsuario():void
+VoltarLogin():void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>91</x>
      <y>8606</y>
      <w>247</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>Tela_RecuperaSenha
--

--
+Tela_RecuperaSenha()
+NovaSenha(id:int):void
+volta_telaLogin():void
+RecuperaSenha():void</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
